<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator Design</title>
		<!-- bootstrap file -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/all.css">
			<!-- owl carousel file -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
			<!-- main css file -->
	<link rel="stylesheet" href="css/style.css">
			<!-- owl carousel js file -->
	<script src="js/owl.carousel.js"></script>
		<!-- java and jquery file -->
	<script src="js/jquery-3.7.1.js"></script>
	<script src="js/scripts.js"></script>
</head>
<body>
	<div class="container">
		<div class="cal-area text-center">
			<div class="output"> </div>
			<div class="result"></div>
			<button class="color-1 del">AC</button>
			<button class="color-1 del">DEL</button>
			<button class="color-1 input">%</button>
			<button class="color-2 input">/</button> <br>
			<button class="color-3 input">7</button>
			<button class="color-3 input">8</button>
			<button class="color-3 input">9</button>
			<button class="color-2 input"> * </button><br>
			<button class="color-3 input">4</button>
			<button class="color-3 input">5</button>
			<button class="color-3 input">6</button>
			<button class="color-2 input">-</button><br>
			<button class="color-3 input">1</button>
			<button class="color-3 input">2</button>
			<button class="color-3 input">3</button>
			<button class="color-2 input">+</button> <br>
			<button class="item0 color-3 input">0</button>
			<button class="color-3 input">.</button>
			<button class="color-2 submit">=</button>
		</div>
	</div>
</body>
</html>